-- 초기 데이터 시드 (강남/홍대 지역 헬스장 예시)

-- 강남 지역 헬스장 샘플 데이터
INSERT INTO gyms (id, name, address, latitude, longitude, phone, price_range, description, operating_hours) VALUES
  ('00000000-0000-0000-0000-000000000001', '강남 재활 헬스장', '서울특별시 강남구 테헤란로 123', 37.4979, 127.0276, '02-1234-5678', '보통', '조용하고 재활운동에 적합한 헬스장입니다.', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000002', '강남역 필라테스 & 헬스', '서울특별시 강남구 강남대로 456', 37.4980, 127.0280, '02-2345-6789', '비쌈', '필라테스와 재활운동 전문 시설', '{"weekday": "07:00-22:00", "weekend": "09:00-21:00"}'),
  ('00000000-0000-0000-0000-000000000003', '역삼동 조용한 헬스', '서울특별시 강남구 역삼로 789', 37.5000, 127.0300, '02-3456-7890', '저렴함', '소규모 조용한 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}')
ON CONFLICT (id) DO NOTHING;

-- 홍대 지역 헬스장 샘플 데이터
INSERT INTO gyms (id, name, address, latitude, longitude, phone, price_range, description, operating_hours) VALUES
  ('00000000-0000-0000-0000-000000000004', '홍대입구 재활센터', '서울특별시 마포구 홍익로 123', 37.5563, 126.9236, '02-4567-8901', '보통', '재활운동 전문 센터', '{"weekday": "07:00-23:00", "weekend": "09:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000005', '홍대 조용한 헬스장', '서울특별시 마포구 와우산로 456', 37.5570, 126.9240, '02-5678-9012', '저렴함', '학생들에게 인기 있는 조용한 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000006', '강남역 근처 헬스', '서울특별시 강남구 강남대로 123', 37.4979, 127.0276, '02-1111-2222', '보통', '강남역 도보 5분 거리', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000007', '역삼 재활 스튜디오', '서울특별시 강남구 역삼로 100', 37.5000, 127.0300, '02-2222-3333', '비쌈', '재활 전문 스튜디오', '{"weekday": "07:00-22:00", "weekend": "09:00-21:00"}'),
  ('00000000-0000-0000-0000-000000000008', '선릉역 헬스클럽', '서울특별시 강남구 테헤란로 200', 37.5045, 127.0489, '02-3333-4444', '보통', '선릉역 인근 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000009', '삼성동 조용한 헬스', '서울특별시 강남구 삼성로 150', 37.5145, 127.0628, '02-4444-5555', '저렴함', '조용한 분위기의 소규모 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000010', '청담 재활 헬스', '서울특별시 강남구 청담동 123', 37.5194, 127.0473, '02-5555-6666', '비쌈', '고급 재활 시설', '{"weekday": "07:00-22:00", "weekend": "09:00-21:00"}'),
  ('00000000-0000-0000-0000-000000000011', '압구정 헬스장', '서울특별시 강남구 압구정로 300', 37.5275, 127.0286, '02-6666-7777', '보통', '압구정 인근 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000012', '신사동 필라테스 헬스', '서울특별시 강남구 신사동 456', 37.5219, 127.0232, '02-7777-8888', '비쌈', '필라테스와 헬스 병행', '{"weekday": "07:00-22:00", "weekend": "09:00-21:00"}'),
  ('00000000-0000-0000-0000-000000000013', '논현역 헬스클럽', '서울특별시 강남구 논현로 250', 37.5111, 127.0214, '02-8888-9999', '보통', '논현역 근처 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000014', '홍대입구역 헬스', '서울특별시 마포구 홍익로 200', 37.5563, 126.9236, '02-9999-0000', '저렴함', '홍대입구역 도보 3분', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000015', '합정동 재활 헬스', '서울특별시 마포구 합정동 789', 37.5495, 126.9139, '02-0000-1111', '보통', '합정동 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000016', '상수동 조용한 헬스', '서울특별시 마포구 상수동 321', 37.5458, 126.9232, '02-1111-2222', '저렴함', '상수동 조용한 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000017', '망원역 헬스클럽', '서울특별시 마포구 망원로 150', 37.5560, 126.9100, '02-2222-3333', '보통', '망원역 인근 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000018', '상암동 헬스', '서울특별시 마포구 상암동 654', 37.5764, 126.8954, '02-3333-4444', '저렴함', '상암동 소규모 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000019', '공덕역 재활센터', '서울특별시 마포구 공덕동 987', 37.5444, 126.9519, '02-4444-5555', '보통', '공덕역 재활 전문 센터', '{"weekday": "07:00-23:00", "weekend": "09:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000020', '이태원 헬스', '서울특별시 용산구 이태원로 123', 37.5347, 126.9946, '02-5555-6666', '보통', '이태원 인근 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000021', '한남동 필라테스 헬스', '서울특별시 용산구 한남동 456', 37.5392, 127.0059, '02-6666-7777', '비쌈', '한남동 필라테스 전문', '{"weekday": "07:00-22:00", "weekend": "09:00-21:00"}'),
  ('00000000-0000-0000-0000-000000000022', '서초역 헬스클럽', '서울특별시 서초구 서초대로 300', 37.4837, 127.0324, '02-7777-8888', '보통', '서초역 근처 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000023', '반포동 재활 헬스', '서울특별시 서초구 반포동 789', 37.5047, 127.0045, '02-8888-9999', '보통', '반포동 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000024', '방배동 조용한 헬스', '서울특별시 서초구 방배동 321', 37.4834, 126.9974, '02-9999-0000', '저렴함', '방배동 조용한 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000025', '교대역 헬스', '서울특별시 서초구 서초대로 150', 37.4936, 127.0146, '02-0000-1111', '보통', '교대역 인근 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000026', '사당역 헬스클럽', '서울특별시 동작구 사당동 654', 37.4768, 126.9816, '02-1111-2222', '저렴함', '사당역 근처 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000027', '잠실역 재활 헬스', '서울특별시 송파구 잠실동 987', 37.5133, 127.1028, '02-2222-3333', '보통', '잠실역 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000028', '문정동 헬스', '서울특별시 송파구 문정동 123', 37.4856, 127.1225, '02-3333-4444', '저렴함', '문정동 소규모 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000029', '가락시장 헬스클럽', '서울특별시 송파구 가락동 456', 37.4929, 127.1184, '02-4444-5555', '보통', '가락시장 인근 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000030', '석촌동 필라테스 헬스', '서울특별시 송파구 석촌동 789', 37.5054, 127.1068, '02-5555-6666', '비쌈', '석촌동 필라테스 전문', '{"weekday": "07:00-22:00", "weekend": "09:00-21:00"}'),
  ('00000000-0000-0000-0000-000000000031', '잠원동 재활 헬스', '서울특별시 서초구 잠원동 321', 37.5125, 127.0119, '02-6666-7777', '보통', '잠원동 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000032', '신논현역 헬스', '서울특별시 강남구 논현로 400', 37.5045, 127.0250, '02-7777-8888', '보통', '신논현역 근처 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000033', '대치동 헬스클럽', '서울특별시 강남구 대치동 654', 37.4947, 127.0626, '02-8888-9999', '비쌈', '대치동 고급 헬스장', '{"weekday": "07:00-22:00", "weekend": "09:00-21:00"}'),
  ('00000000-0000-0000-0000-000000000034', '도곡동 조용한 헬스', '서울특별시 강남구 도곡동 987', 37.4905, 127.0554, '02-9999-0000', '보통', '도곡동 조용한 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000035', '개포동 재활 헬스', '서울특별시 강남구 개포동 123', 37.4891, 127.0662, '02-0000-1111', '보통', '개포동 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000036', '수서역 헬스', '서울특별시 강남구 수서동 456', 37.4873, 127.1015, '02-1111-2222', '저렴함', '수서역 인근 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000037', '마곡동 헬스클럽', '서울특별시 강서구 마곡동 789', 37.5663, 126.8250, '02-2222-3333', '보통', '마곡동 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000038', '발산역 재활 헬스', '서울특별시 강서구 발산동 321', 37.5588, 126.8375, '02-3333-4444', '보통', '발산역 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000039', '등촌동 조용한 헬스', '서울특별시 강서구 등촌동 654', 37.5500, 126.8633, '02-4444-5555', '저렴함', '등촌동 조용한 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000040', '염창동 헬스', '서울특별시 강서구 염창동 987', 37.5469, 126.8747, '02-5555-6666', '보통', '염창동 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000041', '가양동 재활 헬스', '서울특별시 강서구 가양동 123', 37.5614, 126.8542, '02-6666-7777', '보통', '가양동 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000042', '화곡동 헬스클럽', '서울특별시 강서구 화곡동 456', 37.5417, 126.8403, '02-7777-8888', '저렴함', '화곡동 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000043', '신정동 조용한 헬스', '서울특별시 양천구 신정동 789', 37.5200, 126.8569, '02-8888-9999', '보통', '신정동 조용한 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000044', '목동역 헬스', '서울특별시 양천구 목동 321', 37.5261, 126.8642, '02-9999-0000', '보통', '목동역 인근 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000045', '오목교역 재활 헬스', '서울특별시 양천구 목동 654', 37.5244, 126.8753, '02-0000-1111', '보통', '오목교역 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000046', '신월동 헬스클럽', '서울특별시 양천구 신월동 987', 37.5322, 126.8358, '02-1111-2222', '저렴함', '신월동 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000047', '신정네거리 헬스', '서울특별시 양천구 신정동 123', 37.5208, 126.8525, '02-2222-3333', '보통', '신정네거리 인근 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000048', '증산역 헬스', '서울특별시 은평구 증산동 456', 37.5837, 126.9094, '02-3333-4444', '저렴함', '증산역 근처 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000049', '불광역 재활 헬스', '서울특별시 은평구 불광동 789', 37.6100, 126.9297, '02-4444-5555', '보통', '불광역 재활 전문 헬스장', '{"weekday": "06:00-23:00", "weekend": "08:00-22:00"}'),
  ('00000000-0000-0000-0000-000000000050', '연신내역 헬스클럽', '서울특별시 은평구 연신내동 321', 37.6181, 126.9297, '02-5555-6666', '보통', '연신내역 인근 헬스장', '{"weekday": "06:00-24:00", "weekend": "08:00-22:00"}')
ON CONFLICT (id) DO NOTHING;

-- 헬스장 시설 정보
INSERT INTO gym_facilities (gym_id, has_shower, has_parking, has_rehab_equipment, has_pt_coach, is_quiet, equipment_types) VALUES
  ('00000000-0000-0000-0000-000000000001', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000002', true, false, true, true, true, ARRAY['매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000003', false, false, false, false, true, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000004', true, true, true, true, false, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000005', true, false, false, false, true, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000006', true, true, true, false, false, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000007', true, false, true, true, true, ARRAY['매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000008', true, true, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000009', false, false, false, false, true, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000010', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000011', true, false, true, false, false, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000012', true, false, true, true, true, ARRAY['매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000013', true, true, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000014', true, false, false, false, true, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000015', true, true, true, true, false, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000016', true, false, true, false, true, ARRAY['매트', '밴드']),
  ('00000000-0000-0000-0000-000000000017', false, false, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000018', true, true, false, false, true, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000019', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000020', true, false, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000021', true, false, true, true, true, ARRAY['매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000022', true, true, true, false, false, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000023', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000024', false, false, false, false, true, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000025', true, false, true, false, false, ARRAY['매트', '밴드']),
  ('00000000-0000-0000-0000-000000000026', true, true, true, true, false, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000027', true, true, true, false, true, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000028', false, false, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000029', true, false, false, false, false, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000030', true, false, true, true, true, ARRAY['매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000031', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000032', true, false, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000033', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000034', false, false, false, false, true, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000035', true, true, true, false, true, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000036', true, false, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000037', true, true, false, false, false, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000038', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000039', false, false, false, false, true, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000040', true, false, true, false, false, ARRAY['매트', '밴드']),
  ('00000000-0000-0000-0000-000000000041', true, true, true, true, false, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000042', true, false, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000043', false, false, false, false, true, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000044', true, true, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000045', true, true, true, false, true, ARRAY['덤벨', '머신', '매트', '밴드']),
  ('00000000-0000-0000-0000-000000000046', true, false, false, false, false, ARRAY['덤벨', '머신']),
  ('00000000-0000-0000-0000-000000000047', false, false, false, false, false, ARRAY['덤벨', '머신', '매트']),
  ('00000000-0000-0000-0000-000000000048', true, false, true, false, true, ARRAY['매트', '밴드']),
  ('00000000-0000-0000-0000-000000000049', true, true, true, true, true, ARRAY['덤벨', '머신', '매트', '밴드', '짐볼']),
  ('00000000-0000-0000-0000-000000000050', true, false, false, false, false, ARRAY['덤벨', '머신'])
ON CONFLICT (gym_id) DO NOTHING;

-- 혼잡도 정보 (예시 - 주요 헬스장에만 추가)
INSERT INTO gym_crowd_levels (gym_id, day_of_week, time_slot, expected_level) VALUES
  ('00000000-0000-0000-0000-000000000001', 1, '06:00-09:00', '보통'),
  ('00000000-0000-0000-0000-000000000001', 1, '09:00-12:00', '한산'),
  ('00000000-0000-0000-0000-000000000001', 1, '12:00-18:00', '보통'),
  ('00000000-0000-0000-0000-000000000001', 1, '18:00-22:00', '붐빔'),
  ('00000000-0000-0000-0000-000000000001', 1, '22:00-24:00', '한산'),
  ('00000000-0000-0000-0000-000000000002', 1, '06:00-09:00', '한산'),
  ('00000000-0000-0000-0000-000000000002', 1, '09:00-12:00', '한산'),
  ('00000000-0000-0000-0000-000000000002', 1, '12:00-18:00', '보통'),
  ('00000000-0000-0000-0000-000000000002', 1, '18:00-22:00', '보통'),
  ('00000000-0000-0000-0000-000000000004', 1, '06:00-09:00', '보통'),
  ('00000000-0000-0000-0000-000000000004', 1, '09:00-12:00', '한산'),
  ('00000000-0000-0000-0000-000000000004', 1, '12:00-18:00', '보통'),
  ('00000000-0000-0000-0000-000000000004', 1, '18:00-22:00', '붐빔'),
  ('00000000-0000-0000-0000-000000000007', 1, '06:00-09:00', '한산'),
  ('00000000-0000-0000-0000-000000000007', 1, '09:00-12:00', '한산'),
  ('00000000-0000-0000-0000-000000000007', 1, '12:00-18:00', '보통'),
  ('00000000-0000-0000-0000-000000000010', 1, '06:00-09:00', '보통'),
  ('00000000-0000-0000-0000-000000000010', 1, '09:00-12:00', '한산'),
  ('00000000-0000-0000-0000-000000000010', 1, '18:00-22:00', '붐빔'),
  ('00000000-0000-0000-0000-000000000023', 1, '06:00-09:00', '한산'),
  ('00000000-0000-0000-0000-000000000023', 1, '09:00-12:00', '한산'),
  ('00000000-0000-0000-0000-000000000023', 1, '12:00-18:00', '보통')
ON CONFLICT (gym_id, day_of_week, time_slot) DO NOTHING;

-- ============================================
-- 재활운동 템플릿 (확장 버전)
-- 모든 부위, 통증 레벨, 기구 조합 포함
-- ============================================

-- 허리 재활운동
INSERT INTO exercise_templates (id, name, body_part, pain_level, equipment_types, experience_level, duration_minutes, description, instructions, precautions) VALUES
-- 통증 레벨 1
('10000000-0000-0000-0000-000000000001', '고양이-소 자세', '허리', 1, ARRAY['매트'], '초보', 5, '허리 스트레칭 기본 동작', '네 발로 엎드린 자세에서 등을 둥글게 만든 후(고양이) 반대로 휘게 만듭니다(소).', '목에 무리가 가지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000002', '무릎 가슴 당기기', '허리', 1, ARRAY['매트'], '초보', 5, '허리 통증 완화 스트레칭', '누운 자세에서 무릎을 가슴 쪽으로 천천히 당깁니다.', '통증이 심하면 중단하세요.'),
('10000000-0000-0000-0000-000000000003', '허리 비틀기', '허리', 1, ARRAY['매트'], '초보', 5, '허리 유연성 개선', '누운 자세에서 무릎을 구부리고 좌우로 비틀어줍니다.', '천천히 부드럽게 진행하세요.'),
('10000000-0000-0000-0000-000000000004', '허리 굽히기', '허리', 1, ARRAY['없음'], '초보', 5, '허리 스트레칭', '서서 천천히 앞으로 굽혔다 펴는 동작을 반복합니다.', '무리하게 굽히지 마세요.'),
('10000000-0000-0000-0000-000000000005', '옆구리 스트레칭', '허리', 1, ARRAY['없음'], '초보', 5, '허리 옆구리 유연성 개선', '서서 한쪽 팔을 위로 올리고 옆으로 기울여 스트레칭합니다.', '통증이 있으면 각도를 줄이세요.'),
-- 통증 레벨 2
('10000000-0000-0000-0000-000000000006', '브릿지', '허리', 2, ARRAY['매트'], '초보', 10, '허리 및 엉덩이 근력 강화', '누운 자세에서 무릎을 구부리고 엉덩이를 들어올립니다.', '목에 무리가 가지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000007', '슈퍼맨 자세', '허리', 2, ARRAY['매트'], '초보', 10, '허리 뒤쪽 근력 강화', '엎드린 자세에서 팔과 다리를 들어올립니다.', '목에 무리가 가지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000008', '무릎 돌리기', '허리', 2, ARRAY['매트'], '초보', 5, '허리 회전 유연성 개선', '누운 자세에서 무릎을 구부리고 좌우로 원을 그리듯 돌립니다.', '천천히 부드럽게 진행하세요.'),
('10000000-0000-0000-0000-000000000009', '앉아서 앞으로 굽히기', '허리', 2, ARRAY['매트'], '초보', 5, '허리 뒤쪽 스트레칭', '앉은 자세에서 다리를 펴고 앞으로 굽혀 손끝을 발끝에 닿도록 합니다.', '무리하게 당기지 마세요.'),
('10000000-0000-0000-0000-000000000010', '짐볼 허리 스트레칭', '허리', 2, ARRAY['짐볼'], '초보', 10, '짐볼을 이용한 허리 스트레칭', '짐볼에 등을 대고 누워 허리를 스트레칭합니다.', '균형을 잃지 않도록 주의하세요.'),
-- 통증 레벨 3
('10000000-0000-0000-0000-000000000011', '플랭크', '허리', 3, ARRAY['매트'], '중급', 10, '코어 근력 강화', '팔꿈치와 발끝으로 몸을 지지하는 자세를 유지합니다.', '허리에 통증이 있으면 중단하세요.'),
('10000000-0000-0000-0000-000000000012', '사이드 플랭크', '허리', 3, ARRAY['매트'], '중급', 10, '옆구리 근력 강화', '옆으로 누워 한쪽 팔꿈치와 발로 몸을 지지합니다.', '균형을 잃지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000013', '데드리프트 (경량)', '허리', 3, ARRAY['덤벨'], '중급', 15, '허리 근력 강화', '가벼운 덤벨로 데드리프트 동작을 수행합니다.', '자세를 정확히 유지하세요.'),
('10000000-0000-0000-0000-000000000014', '덤벨 로우', '허리', 3, ARRAY['덤벨'], '중급', 15, '허리 및 등 근력 강화', '가벼운 덤벨로 로우 동작을 수행합니다.', '자세를 정확히 유지하세요.'),
('10000000-0000-0000-0000-000000000015', '머신 백 익스텐션', '허리', 3, ARRAY['머신'], '중급', 15, '허리 뒤쪽 근력 강화', '백 익스텐션 머신을 사용해 허리를 뒤로 젖힙니다.', '통증이 있으면 중단하세요.'),

-- 어깨 재활운동
-- 통증 레벨 1
('10000000-0000-0000-0000-000000000016', '팔 들어올리기', '어깨', 1, ARRAY['없음'], '초보', 10, '어깨 가동범위 개선', '서서 팔을 앞으로 천천히 들어올립니다.', '통증이 있으면 각도를 줄이세요.'),
('10000000-0000-0000-0000-000000000017', '어깨 들어올리기', '어깨', 1, ARRAY['없음'], '초보', 5, '어깨 스트레칭', '서서 어깨를 위로 들어올렸다 내립니다.', '천천히 부드럽게 진행하세요.'),
('10000000-0000-0000-0000-000000000018', '어깨 원 그리기', '어깨', 1, ARRAY['없음'], '초보', 5, '어깨 가동범위 개선', '팔을 앞뒤로 원을 그리듯 움직입니다.', '통증이 있으면 범위를 줄이세요.'),
('10000000-0000-0000-0000-000000000019', '어깨 스트레칭', '어깨', 1, ARRAY['없음'], '초보', 5, '어깨 유연성 개선', '팔을 가슴 앞으로 가져와 반대편 팔로 당깁니다.', '통증이 있으면 각도를 줄이세요.'),
('10000000-0000-0000-0000-000000000020', '팔 벌리기', '어깨', 1, ARRAY['없음'], '초보', 5, '어깨 가동범위 개선', '서서 팔을 옆으로 천천히 벌렸다 모읍니다.', '천천히 부드럽게 진행하세요.'),
-- 통증 레벨 2
('10000000-0000-0000-0000-000000000021', '벽 밀기', '어깨', 2, ARRAY['없음'], '초보', 10, '어깨 근력 강화', '벽을 향해 팔을 뻗어 밀어줍니다.', '자세를 정확히 유지하세요.'),
('10000000-0000-0000-0000-000000000022', '외회전 운동', '어깨', 2, ARRAY['밴드'], '초보', 10, '어깨 외회전 근력 강화', '밴드를 사용해 팔을 바깥쪽으로 돌립니다.', '천천히 부드럽게 진행하세요.'),
('10000000-0000-0000-0000-000000000023', '인터널 로테이션', '어깨', 2, ARRAY['밴드'], '초보', 10, '어깨 내회전 근력 강화', '밴드를 사용해 팔을 안쪽으로 돌립니다.', '천천히 부드럽게 진행하세요.'),
('10000000-0000-0000-0000-000000000024', '덤벨 사이드 레이즈', '어깨', 2, ARRAY['덤벨'], '초보', 10, '어깨 측면 근력 강화', '가벼운 덤벨을 들고 팔을 옆으로 들어올립니다.', '무리하지 마세요.'),
('10000000-0000-0000-0000-000000000025', '덤벨 프론트 레이즈', '어깨', 2, ARRAY['덤벨'], '초보', 10, '어깨 전면 근력 강화', '가벼운 덤벨을 들고 팔을 앞으로 들어올립니다.', '자세를 정확히 유지하세요.'),
('10000000-0000-0000-0000-000000000026', '케이블 사이드 레이즈', '어깨', 2, ARRAY['머신'], '초보', 10, '어깨 측면 근력 강화 (머신)', '케이블 머신을 사용해 팔을 옆으로 들어올립니다.', '무리하지 마세요.'),
('10000000-0000-0000-0000-000000000027', '케이블 프론트 레이즈', '어깨', 2, ARRAY['머신'], '초보', 10, '어깨 전면 근력 강화 (머신)', '케이블 머신을 사용해 팔을 앞으로 들어올립니다.', '자세를 정확히 유지하세요.'),
('10000000-0000-0000-0000-000000000028', '짐볼 어깨 스트레칭', '어깨', 2, ARRAY['짐볼'], '초보', 10, '짐볼을 이용한 어깨 스트레칭', '짐볼에 등을 대고 누워 어깨를 스트레칭합니다.', '균형을 잃지 않도록 주의하세요.'),
-- 통증 레벨 3
('10000000-0000-0000-0000-000000000029', '덤벨 프레스', '어깨', 3, ARRAY['덤벨'], '중급', 15, '어깨 전면 근력 강화', '앉은 자세에서 덤벨을 위로 들어올립니다.', '자세를 정확히 유지하세요.'),
('10000000-0000-0000-0000-000000000030', '어깨 프레스 머신', '어깨', 3, ARRAY['머신'], '중급', 15, '어깨 전면 근력 강화 (머신)', '어깨 프레스 머신을 사용해 위로 밀어올립니다.', '통증이 있으면 중단하세요.'),
('10000000-0000-0000-0000-000000000031', '덤벨 숄더 프레스', '어깨', 3, ARRAY['덤벨'], '중급', 15, '어깨 종합 근력 강화', '서서 덤벨을 어깨 높이에서 위로 밀어올립니다.', '자세를 정확히 유지하세요.'),

-- 무릎 재활운동
-- 통증 레벨 1
('10000000-0000-0000-0000-000000000032', '무릎 굽히기', '무릎', 1, ARRAY['매트'], '초보', 10, '무릎 가동범위 개선', '누운 자세에서 무릎을 천천히 굽혔다 펴는 동작을 반복합니다.', '통증이 심하면 중단하세요.'),
('10000000-0000-0000-0000-000000000033', '무릎 스트레칭', '무릎', 1, ARRAY['매트'], '초보', 5, '무릎 유연성 개선', '앉은 자세에서 무릎을 굽혔다 펴는 동작을 반복합니다.', '통증이 심하면 중단하세요.'),
('10000000-0000-0000-0000-000000000034', '무릎 스트레칭 (서서)', '무릎', 1, ARRAY['없음'], '초보', 5, '무릎 뒤쪽 스트레칭', '서서 한 발을 뒤로 구부려 발목을 잡고 당깁니다.', '통증이 있으면 중단하세요.'),
('10000000-0000-0000-0000-000000000035', '앉아서 다리 펴기', '무릎', 1, ARRAY['없음'], '초보', 10, '무릎 가동범위 개선', '앉은 자세에서 한쪽 다리를 곧게 펴고 들어올립니다.', '천천히 부드럽게 진행하세요.'),
-- 통증 레벨 2
('10000000-0000-0000-0000-000000000036', '다리 들어올리기', '무릎', 2, ARRAY['매트'], '초보', 10, '무릎 근력 강화', '누운 자세에서 다리를 곧게 펴고 들어올립니다.', '허리에 무리가 가지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000037', '스쿼트', '무릎', 2, ARRAY['없음'], '초보', 10, '무릎 및 다리 근력 강화', '서서 무릎을 구부려 앉았다 일어나는 동작을 반복합니다.', '무릎이 발끝을 넘지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000038', '스텝 업', '무릎', 2, ARRAY['없음'], '초보', 10, '무릎 근력 강화', '계단이나 박스를 이용해 한 발씩 올라갑니다.', '균형을 잃지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000039', '레그 익스텐션 (머신)', '무릎', 2, ARRAY['머신'], '초보', 15, '무릎 앞쪽 근력 강화', '레그 익스텐션 머신을 사용해 다리를 들어올립니다.', '통증이 있으면 중단하세요.'),
('10000000-0000-0000-0000-000000000040', '레그 컬 (머신)', '무릎', 2, ARRAY['머신'], '초보', 15, '무릎 뒤쪽 근력 강화', '레그 컬 머신을 사용해 다리를 구부립니다.', '통증이 있으면 중단하세요.'),
-- 통증 레벨 3
('10000000-0000-0000-0000-000000000041', '런지', '무릎', 3, ARRAY['없음'], '중급', 15, '무릎 및 다리 근력 강화', '한 발을 앞으로 내딛고 무릎을 구부립니다.', '무릎에 무리가 가지 않도록 주의하세요.'),
('10000000-0000-0000-0000-000000000042', '덤벨 스쿼트', '무릎', 3, ARRAY['덤벨'], '중급', 15, '무릎 및 다리 근력 강화', '덤벨을 들고 스쿼트 동작을 수행합니다.', '자세를 정확히 유지하세요.'),
('10000000-0000-0000-0000-000000000043', '스미스 머신 스쿼트', '무릎', 3, ARRAY['머신'], '중급', 15, '무릎 및 다리 근력 강화 (머신)', '스미스 머신을 사용해 스쿼트 동작을 수행합니다.', '통증이 있으면 중단하세요.'),

-- 목 재활운동
-- 통증 레벨 1
('10000000-0000-0000-0000-000000000044', '목 돌리기', '목', 1, ARRAY['없음'], '초보', 5, '목 유연성 개선', '서서 목을 좌우로 천천히 돌립니다.', '무리하게 돌리지 마세요.'),
('10000000-0000-0000-0000-000000000045', '목 앞뒤 스트레칭', '목', 1, ARRAY['없음'], '초보', 5, '목 스트레칭', '목을 앞뒤로 천천히 움직입니다.', '천천히 부드럽게 진행하세요.'),
('10000000-0000-0000-0000-000000000046', '목 좌우 스트레칭', '목', 1, ARRAY['없음'], '초보', 5, '목 옆구리 스트레칭', '목을 좌우로 기울여 스트레칭합니다.', '통증이 있으면 각도를 줄이세요.'),
('10000000-0000-0000-0000-000000000047', '어깨 올리기', '목', 1, ARRAY['없음'], '초보', 5, '목과 어깨 스트레칭', '어깨를 위로 들어올렸다 내립니다.', '천천히 부드럽게 진행하세요.'),
-- 통증 레벨 2
('10000000-0000-0000-0000-000000000048', '목 근력 강화', '목', 2, ARRAY['없음'], '초보', 10, '목 근력 강화', '손으로 목에 저항을 주며 머리를 움직입니다.', '무리하지 마세요.'),
('10000000-0000-0000-0000-000000000049', '목 회전 운동', '목', 2, ARRAY['없음'], '초보', 5, '목 회전 유연성 개선', '목을 천천히 원을 그리듯 돌립니다.', '무리하게 돌리지 마세요.'),

-- 전신 재활운동
-- 통증 레벨 1
('10000000-0000-0000-0000-000000000050', '전신 스트레칭', '전신', 1, ARRAY['매트'], '초보', 10, '전신 유연성 개선', '누운 자세에서 팔과 다리를 천천히 스트레칭합니다.', '천천히 부드럽게 진행하세요.'),
('10000000-0000-0000-0000-000000000051', '걷기', '전신', 1, ARRAY['없음'], '초보', 20, '전신 유산소 운동', '천천히 걷기 운동을 수행합니다.', '통증이 있으면 속도를 줄이세요.'),
-- 통증 레벨 2
('10000000-0000-0000-0000-000000000052', '플랭크 홀드', '전신', 2, ARRAY['매트'], '초보', 10, '전신 코어 근력 강화', '플랭크 자세를 유지합니다.', '통증이 있으면 중단하세요.'),
('10000000-0000-0000-0000-000000000053', '버드 독', '전신', 2, ARRAY['매트'], '초보', 10, '전신 균형 및 근력 강화', '네 발 자세에서 반대편 팔과 다리를 들어올립니다.', '균형을 잃지 않도록 주의하세요.'),
-- 통증 레벨 3
('10000000-0000-0000-0000-000000000054', '덤벨 풀오버', '전신', 3, ARRAY['덤벨'], '중급', 15, '전신 근력 강화', '누운 자세에서 덤벨을 머리 위로 넘깁니다.', '자세를 정확히 유지하세요.'),

-- 기타 부위 재활운동
-- 팔꿈치
('10000000-0000-0000-0000-000000000055', '팔꿈치 굽히기 펴기', '기타', 1, ARRAY['없음'], '초보', 10, '팔꿈치 가동범위 개선', '서서 팔꿈치를 굽혔다 펴는 동작을 반복합니다.', '통증이 있으면 중단하세요.'),
('10000000-0000-0000-0000-000000000056', '덤벨 컬', '기타', 2, ARRAY['덤벨'], '초보', 10, '팔꿈치 근력 강화', '가벼운 덤벨로 컬 동작을 수행합니다.', '무리하지 마세요.'),
-- 손목
('10000000-0000-0000-0000-000000000057', '손목 돌리기', '기타', 1, ARRAY['없음'], '초보', 5, '손목 유연성 개선', '손목을 천천히 원을 그리듯 돌립니다.', '무리하게 돌리지 마세요.'),
('10000000-0000-0000-0000-000000000058', '손목 스트레칭', '기타', 1, ARRAY['없음'], '초보', 5, '손목 스트레칭', '한 손으로 다른 손의 손목을 잡고 스트레칭합니다.', '통증이 있으면 중단하세요.'),
-- 발목
('10000000-0000-0000-0000-000000000059', '발목 돌리기', '기타', 1, ARRAY['없음'], '초보', 5, '발목 유연성 개선', '발목을 천천히 원을 그리듯 돌립니다.', '무리하게 돌리지 마세요.'),
('10000000-0000-0000-0000-000000000060', '발목 스트레칭', '기타', 1, ARRAY['없음'], '초보', 5, '발목 스트레칭', '한 발을 앞으로 내밀고 발목을 위아래로 움직입니다.', '통증이 있으면 중단하세요.')
ON CONFLICT (id) DO NOTHING;

-- Seed 리뷰 (운영자 작성)
INSERT INTO reviews (gym_id, user_id, tags, comment, is_admin_review) VALUES
  ('00000000-0000-0000-0000-000000000001', 'admin', ARRAY['조용함', '재활친화', '장비 깨끗함'], '재활운동하기 정말 좋은 곳입니다. 조용하고 기구도 잘 갖춰져 있어요.', true),
  ('00000000-0000-0000-0000-000000000001', 'admin', ARRAY['조용함', '재활친화'], '평일 오후 시간대에 한산해서 좋아요.', true),
  ('00000000-0000-0000-0000-000000000002', 'admin', ARRAY['재활친화', 'PT/코치'], '필라테스 전문 코치가 있어서 도움을 많이 받았어요.', true),
  ('00000000-0000-0000-0000-000000000003', 'admin', ARRAY['조용함', '저렴함'], '가격이 저렴하고 조용해서 좋습니다.', true),
  ('00000000-0000-0000-0000-000000000004', 'admin', ARRAY['재활친화', 'PT/코치'], '재활 전문 센터라서 시설이 좋아요.', true),
  ('00000000-0000-0000-0000-000000000005', 'admin', ARRAY['조용함', '저렴함'], '학생들도 많이 오는 조용한 헬스장입니다.', true),
  ('00000000-0000-0000-0000-000000000007', 'admin', ARRAY['재활친화', 'PT/코치'], '재활 전문 스튜디오라서 시설이 좋습니다.', true),
  ('00000000-0000-0000-0000-000000000010', 'admin', ARRAY['조용함', '재활친화', '장비 깨끗함'], '고급 재활 시설이라서 좋아요.', true),
  ('00000000-0000-0000-0000-000000000012', 'admin', ARRAY['재활친화', 'PT/코치'], '필라테스 전문 코치가 있어서 좋습니다.', true),
  ('00000000-0000-0000-0000-000000000023', 'admin', ARRAY['조용함', '재활친화'], '재활운동하기 좋은 곳입니다.', true),
  ('00000000-0000-0000-0000-000000000030', 'admin', ARRAY['재활친화', 'PT/코치'], '필라테스 전문 시설입니다.', true),
  ('00000000-0000-0000-0000-000000000033', 'admin', ARRAY['조용함', '재활친화', '장비 깨끗함'], '고급 헬스장이라서 시설이 좋습니다.', true),
  ('00000000-0000-0000-0000-000000000038', 'admin', ARRAY['재활친화', 'PT/코치'], '재활 전문 헬스장입니다.', true),
  ('00000000-0000-0000-0000-000000000049', 'admin', ARRAY['조용함', '재활친화'], '재활운동하기 좋은 곳입니다.', true)
ON CONFLICT DO NOTHING;
